#Inicia la aplicación en el puerto 8888
server.port = 8082

logging.pattern.dateformat=hh:mm
#quita la informacion que se manda a log
spring.main.banner-mode=off

#desabilita que se haga cache automaticamente por thymeleaf
spring.thymelead.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Julio9502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
#para que se vea el sql
logging.level.org.hibernate.SQL=DEBUG
#muestra tambien los parametros en la sentencias sql 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE